APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:mGGeWS3KkAZCg44bWIs4G0rFSe0kCxl0fLKUGySq0+k=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=8082
DB_DATABASE=jtjyfutvpv
DB_USERNAME=jtjyfutvpv
DB_PASSWORD=brdvQsxkR8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=josecastillab@gmail.com
MAIL_PASSWORD=afbaozpsdzzezhza
MAIL_ENCRYPTION=tls
